<!DOCTYPE html>
<html>
<head>
<title> Welcome to Web-site </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Shirokovskiy Dmitry (aka Jimmy) [shirokovskij at mail.ru]">
<meta name="Keywords" content="Shirokovskiy Dmitry (aka Jimmy)">
<meta name="Description" content="Shirokovskiy Dmitry (aka Jimmy)">
</head>

<body>
Page has been made by Shirokovskiy Dmitry (aka Jimmy)!

<br>

Web-site still under construction ... <br>
<?= date("d.m.Y H:i:s") ?>
</body>
</html>
