<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={METACHARSET}">
	<title>{strCMSName} v. {strNumVersion}</title>
	<meta name="author" Content="Shirokovskiy Dmitry (c) Jimmy [shirokovskij at mail.ru]"/>
	<link rel="stylesheet" href="{strAdminCss}cms.css" type="text/css">
	<script language="JavaScript" src="{strAdminJs}js-gui.js"></script>
</head>
<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#{cBgColor}" style="padding-left:5px">
