<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={METACHARSET}"/>
    <link rel="icon" href="{cfgSiteImg}favicon.ico" type="image/x-icon" />
    <title>{strCMSName} v.{strNumVersion}</title>
    <meta name="author" Content="Shirokovskiy Dmitry (c) Jimmy [shirokovskij at mail.ru]" />
    <link rel="stylesheet" href="{strAdminCss}cms.css" type="text/css"/>
    <link rel="stylesheet" href="{cfgSiteUrl}ext/css/jq.fb.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{cfgSiteUrl}ext/css/jq.jqz.css" type="text/css" />
    <link rel="stylesheet" href="{strAdminCss}cupertino/custom.css" type="text/css"/>
    <link rel="stylesheet" href="{strAdminJs}extjs/resources/css/ext-all.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{strAdminCss}magnific-popup.css"/>

    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/jq.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/jq.ui.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/jq.ui.ru.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/gui.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/jq.jqz.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}ext/js/jq.z.js"></script>
    <script language="JavaScript" type="text/javascript" src="{strAdminJs}js-gui.js"></script>
    <script language="JavaScript" type="text/javascript" src="{strAdminJs}extjs/ext-all.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}lib/ckeditor/ckeditor.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgUrlSite}lib/ckeditor/adapters/jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="{cfgSiteUrl}ext/js/jq.fb.js"></script>
    <script language="JavaScript" type="text/javascript" src="{strAdminJs}magnific.js"></script>

    <script type="text/javascript">
        $(function(){
            $.datepicker.setDefaults( $.datepicker.regional[ "ru" ] );
            if ($('a.fb')) {
                $('a.fb').fancybox();
            }
        });
    </script>
</head>

<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#{cBgColor}">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr valign="top">
        <td>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="cell-logo"><a href="{cfgAdminUrl}"><img src="{cfgAdminImg}logo.cms.png" border="0" /></a></td>
<if block.login.true>
                    <td>
                        <div id="top-cms-title"></div>
                        <table id="top-cms-menu">
                            <tr id="top-icons">
                                <if templates.access>
                                    <td><a href="{cfgAdminUrl}templates"><img src="{cfgAdminImg}templates.png" alt="Шаблоны" border="0"></a></td>
                                </if templates.access>

                                <if pages.access>
                                    <td>&nbsp;</td>
                                    <td><a href="{cfgAdminUrl}pages"><img src="{cfgAdminImg}pages.png" alt="Страницы" border="0"></a></td>
                                </if pages.access>

                                <if fragments.access>
                                    <td>&nbsp;</td>
                                    <td><a href="{cfgAdminUrl}fragments"><img src="{cfgAdminImg}fragments.png" alt="Фрагменты" border="0"></a></td>
                                </if fragments.access>

                                <if settings.access>
                                    <td>&nbsp;</td>
                                    <td><a href="{cfgAdminUrl}settings"><img src="{cfgAdminImg}settings.png" alt="Настройки" border="0"></a></td>
                                </if settings.access>

                                <if users.access>
                                    <td>&nbsp;</td>
                                    <td><a href="{cfgAdminUrl}users"><img src="{cfgAdminImg}users.png" alt="Пользователи" border="0"></a></td>
                                </if users.access>

                                <td>&nbsp;</td>
                                <td><a href="{cfgAdminUrl}logout"><img src="{cfgAdminImg}exit.png" alt="Выход" border="0"></a></td>
                            </tr>
                            <tr>
                                <td colspan="16" align="right">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td><img src="{cfgAdminImg}li_left.gif" width="6" height="5"></td>
                                            <td>&nbsp;<span class="tab-g" style="font-size: 9px;"><b>Режим: {strUserTypeAccess}</b></span>&nbsp;</td>
                                            <td><img src="{cfgAdminImg}li_right.gif" width="6" height="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
</if block.login.true>
                </tr>
            </table>



